<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Configurations>Debug;Release;Development;Staging</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Development'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Staging'">
		<EnvironmentName>Staging</EnvironmentName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<EnvironmentName>Release</EnvironmentName>
	</PropertyGroup>

	<Target Name="LoadEnvironmentConfigutation" AfterTargets="AfterBuild">
		<Message Text="Copying $(ProjectDir)appsettings.$(EnvironmentName).json to $(OutputPath)appsettings.json" Importance="High" />
		<Copy SourceFiles="Configurations\appsettings.$(EnvironmentName).json" DestinationFiles="$(OutputPath)appsettings.json" />
	</Target>
	
	<Target Name="PublishEnvironmentConfigutation" AfterTargets="Publish">
		<Message Text="Copying $(ProjectDir)appsettings.$(EnvironmentName).json to $(OutputPath)appsettings.json" Importance="High" />
		<Copy SourceFiles="Configurations\appsettings.$(EnvironmentName).json" DestinationFiles="$(PublishDir)appsettings.json" />
	</Target>

	<Target Name="LoadEnvironmentConfigutationForProject" BeforeTargets="BeforeBuild">
		<Message Text="Copying $(ProjectDir)appsettings.$(EnvironmentName).json to $(ProjectDir)appsettings.json" Importance="High" />
		<Copy SourceFiles="Configurations\appsettings.$(EnvironmentName).json" DestinationFiles="appsettings.json" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="dotenv.net" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScalableApplication.Application\ScalableApplication.Application.csproj" />
		<ProjectReference Include="..\ScalableApplication.Infrastructure\ScalableApplication.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Configurations\appsettings.Development.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Configurations\appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Configurations\appsettings.Release.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="Configurations\appsettings.Staging.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
