# ScalableTemplate

./: .gitignore  ScalableTemplate.slnx
.env/: .env.example
ScalableApplication.API/: Program.cs  ScalableApplication.API.csproj
ScalableApplication.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
ScalableApplication.Application/DTOs/: CustomHttpResponse.cs  GetDepartmentDto.cs
ScalableApplication.Application/Extensions/: ApplicationDIExtensions.cs
ScalableApplication.Application/Features/: EmployeeService.cs
ScalableApplication.Application/Interfaces/Services/: IEmployeeService.cs
ScalableApplication.Domain/Configurations/: EmployeeConfiguration.cs
ScalableApplication.Infrastructure/: ScalableApplication.Infrastructure.csproj
ScalableApplication.Infrastructure/Persistence/: AppDbContext.cs
ScalableApplication.UnitTests/: EmployeeUnitTest.cs  ScalableApplication.UnitTests.csproj
env/: .env
scripts/: add-migration.bat  set_environment_variables.bat  update-database.bat
src/ScalableApplication.API/: Program.cs  ScalableApplication.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/ScalableApplication.API/Configurations/: appsettings.Release.json
src/ScalableApplication.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
src/ScalableApplication.API/Controllers/v1/: DepartmentsController.cs  EmployeesController.cs  StoresController.cs
src/ScalableApplication.API/Extensions/: VersioningExtension.cs
src/ScalableApplication.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/ScalableApplication.API/Properties/: launchSettings.json
src/ScalableApplication.Application/: ScalableApplication.Application.csproj
src/ScalableApplication.Application/DTOs/: AllEmployeesDto.cs  CreateEmployeeDto.cs  CustomHttpResponse.cs  GetEmployeeDto.cs  PatchEmployeeDto.cs  UpdateEmployeeDto.cs
src/ScalableApplication.Application/DTOs/Common/: CustomHttpResponse.cs  PagedResponse.cs
src/ScalableApplication.Application/DTOs/Department/: ActiveDepartmentDto.cs  DepartmentDto.cs  GetDepartmentDto.cs
src/ScalableApplication.Application/DTOs/Employee/: AllEmployeesDto.cs  AssignDepartmentDto.cs  CreateEmployeeDto.cs  CustomHttpResponse.cs  EmployeeWithDepartmentIdDto.cs  GetDepartmentDto.cs  GetEmployeeDto.cs  GetFilteredEmployeeDto.cs  PatchEmployeeDto.cs  ReadEmployeeDto.cs  UpdateEmployeeDto.cs
src/ScalableApplication.Application/DTOs/Retailer/: ReadRetailerDto.cs
src/ScalableApplication.Application/DTOs/Store/: ReadStoreCategory.cs  ReadStoreCategoryDropdown.cs  StoreFilterDto.cs  StoreReadDto.cs
src/ScalableApplication.Application/Exceptions/: DuplicateResourceException.cs  EnvironmentVariableNotFoundException.cs  InvalidPaginationException.cs  ResourceNotFoundException.cs  SaveChangeFailedException.cs
src/ScalableApplication.Application/Extensions/: ApplicationDIExtensions.cs
src/ScalableApplication.Application/Features/: DepartmentService.cs  EmployeeService.cs
src/ScalableApplication.Application/Features/v1/: DepartmentService.cs  EmployeeService.cs  StoreService.cs
src/ScalableApplication.Application/Helpers/: Cryptography.cs
src/ScalableApplication.Application/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
src/ScalableApplication.Application/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs
src/ScalableApplication.Application/Interfaces/v1/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  IStoreRepository.cs
src/ScalableApplication.Application/Interfaces/v1/Services/: IDepartmentService.cs  IEmployeeService.cs  IStoreService.cs
src/ScalableApplication.Domain/: ScalableApplication.Domain.csproj
src/ScalableApplication.Domain/Configurations/: ApplicationEntityConfituration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs
src/ScalableApplication.Domain/Entities/: Department.cs  Employee.cs  Retailer.cs  Store.cs  StoreCategory.cs
src/ScalableApplication.Infrastructure/: ScalableApplication.Infrastructure.csproj
src/ScalableApplication.Infrastructure/Extensions/: InfrastructureDIExtensions.cs
src/ScalableApplication.Infrastructure/Persistence/: AppDbContext.cs
src/ScalableApplication.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
src/ScalableApplication.Infrastructure/Repositories/v1/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  StoreRepository.cs
tests/ScalableApplication.UnitTests/: ScalableApplication.UnitTests.csproj
