<Solution>
  <Folder Name="/.git/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/doc/" />
  <Folder Name="/env/">
    <File Path="env/.env" />
    <File Path="env/.env.example" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/add-migration.bat" />
    <File Path="scripts/build.bat" />
    <File Path="scripts/update-database.bat" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ScalableApplication.API/ScalableApplication.API.csproj" />
    <Project Path="src/ScalableApplication.Application/ScalableApplication.Application.csproj" />
    <Project Path="src/ScalableApplication.Domain/ScalableApplication.Domain.csproj" />
    <Project Path="src/ScalableApplication.Infrastructure/ScalableApplication.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ScalableApplication.UnitTests/ScalableApplication.UnitTests.csproj" />
  </Folder>
</Solution>
